104 ’Ἃ DISCOURSE ΟΝ ,

'his wb'rk 0110444 him to fehe 1444, as' the
1144114041 did Pmteus, 40 every (11441 fonn
1040 which 1110 4401011011 441114 herself, R
44444, indeed, R wonder, 11 he¹ {hould chance
to 4014441414, 10 his imagery, with any other‚'
’14004 whom, h'e had not expressly copied.
They who are oenversant in works ’01 wit
and humour, s more Ι4114414111 01 these 144444

“ 4140410411114004441414 ’40114 the case, 101011.

There is 004 perhaps 44 single co'mpar'isoh
in the¹ inimiteble TRRRRAQURR'hich had
not, ''before, been employed by some or'
-othe'r 01 the p'oets. Can any thing, like
4141414414ἱά01.114044414,Βο44444,111444·.
4444, 84444·,τ Re?

444. 14 only remaihs to confidet the 044-
0404004, And 4041414 are 40 he found¹
4140 1444411104114011 equivocal marks 01
imitation. We may regard it in two light's3
e1ther 1 as 14 44114114 the general tumor

’1000044 01 writing which we call a style3
apr 2. the pechliarities 01 phrase and 01111104.
4. A style 40 writing, 11004 formed 441
exp'ress Rhitation 01 some certain model, 1s
4144 pure result of the (1111014100 01 4144
0410410041 takes 444 4144401144 from 4144144-
dominam

1

 

