16111111, 1111111101.. :¹22
1 ln pleadmg this identdy osirxprffon,
tega't‘d 11111 be had to the Ιαῳαςε, fron
1111111 the thq‘t 1 supposed to be made.

Iffrom the same lanfflxage (settihg afld'e the
11111111111111111111)11ι]11κανναηζε '

ment of lhesame' words· id'affltt'ed 11 a cera
1111 argument of plagiarifine nay, less 111111
this wifl do in some 1111111111, as where the
imitaled exprcfflon 11 prettyfingulai‚ 1111
remarkable, on any account, 11 to be'wel! ν
1111111811. But if from anathor 1111311131
1111111111τί1 1111111111. lt 111 meir
huppen, indeed, but by dehgn, that there
1110111 be the fune order or compfition 11·
words. m two languages But that which
paffeu even for litera! trassation. 1 but a
find! a'r compofition 11 corresponding words
And what does this imply, but that the
writers conceived ostheir oly'elt m the 11111
mm, and hadocoefionto set 11111111-
same light? An uetadun, which h perpe·¹ ·-·
mallyrecurring to all authors· A& may bn ⁵²
gathered fmm that frequent and strong re« ’· 1.
semblanoe in,the exprffon of moral 1111 1'
ments, obsemble in the writen‘pf 11111 -·'³
nge. md country· Can there be a com·
voh. 111. ' 1 1111

 

