0521 M1TA5mom 231
..‘.‘ Tonguortothefavountesomegs

2 Suehistheworld¹s greatharmony‚ 111111311ῐρ1
From order, ulxiion',¹ 'full cdgsmt'fftht'ngff. - ῖ
Ep. 111· 293·

1101111121221121311131131Η11ΙΓ4 “’ -

“Wisely she knew the harmony of things
As 'well as that of sounds fromdi scordspringfss

3 “Far as the 10121 11211, or milky way.
Effayon man Ep.139102

finnus Dryden’ s Pindatic Poemmthaw
12113111012111111. . .. .;ΓΓ

Outosthesolarwalk or heav ns 11311 way ’ρ

Though these consonancies chyming m
the wn’ter’ s head, he might 161 211131 be
amre of theimitatiou. · ·

’ 11111 the examples, jug& m, there
12112 reason to suspdk the' 112, 1112 imi
lating, till you met with the original. Thea

indeed the rhyme leads to the discovery
11111111 if an exa& writer 11111110 a flairfess

gf'exprffon 121 11ἒ12κο of myrum Ι
»ι 4 , may

 

